<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="total-ocorrencias" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e7877e57-7d94-414b-8a1e-1eba1b3d2814">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="11"/>
	<style name="zebrado" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#F0F0F0"/>
		</conditionalStyle>
	</style>
	<parameter name="data" class="java.lang.String"/>
	<parameter name="prefeitura" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="placa" class="java.lang.String"/>
	<field name="id" class="java.lang.Integer"/>
	<field name="endereco.logradouro" class="java.lang.String"/>
	<field name="endereco.numero" class="java.lang.String"/>
	<field name="natureza1.valor" class="java.lang.String"/>
	<field name="niveisEmergencia.descricao" class="java.lang.String"/>
	<field name="horaCriacao" class="java.sql.Timestamp"/>
	<field name="horaEncerramento" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="112" splitType="Stretch">
			<frame>
				<reportElement uuid="2eec7c15-8633-4e25-baf5-266a5f64dbde" x="0" y="0" width="555" height="87"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement uuid="5ecd6b96-2a73-4108-99c3-f3ad3a01999f" x="94" y="73" width="450" height="14"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["placa : " + $P{placa} + "  -  " + "data : " + $P{data}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="8b78c292-c372-477f-a85c-f44d20f71aa0" x="94" y="18" width="100" height="20"/>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[S.I.O.C.]]></text>
				</staticText>
				<textField>
					<reportElement uuid="28ec027a-1a3a-4c54-9b18-60344db8c3e1" x="94" y="38" width="173" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$P{prefeitura}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement uuid="fa50a14a-06ff-445a-812d-5390729e6a38" x="9" y="8" width="70" height="70"/>
					<imageExpression><![CDATA[$P{logo}]]></imageExpression>
				</image>
			</frame>
			<staticText>
				<reportElement uuid="4c1c9956-b1fc-4c4d-a5e0-54aa46b70d85" x="270" y="38" width="274" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[QUANTIDADE DE OCORRÊNCIAS POR VEICULO]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<elementGroup/>
			<staticText>
				<reportElement uuid="4276bb7a-b847-4c93-9bae-46ddea31a864" mode="Opaque" x="0" y="5" width="43" height="15" backcolor="#C0C0C0"/>
				<box>
					<leftPen lineWidth="1.0" lineColor="#C8C8C8"/>
					<rightPen lineWidth="1.0" lineColor="#C8C8C8"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Id]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="42b18fd4-73c8-4102-a03e-a337f644a359" mode="Opaque" x="43" y="5" width="182" height="15" backcolor="#C0C0C0"/>
				<box>
					<leftPen lineWidth="1.0" lineColor="#C8C8C8"/>
					<rightPen lineWidth="1.0" lineColor="#C8C8C8"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Endereço]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8802fb31-fd62-47a2-82ad-d9409824918b" mode="Opaque" x="225" y="5" width="45" height="15" backcolor="#C0C0C0"/>
				<box>
					<leftPen lineWidth="1.0" lineColor="#C8C8C8"/>
					<rightPen lineWidth="1.0" lineColor="#C8C8C8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Natureza]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="12023f48-4efa-4c01-8dfa-d3b1e3d2c22b" mode="Opaque" x="270" y="5" width="45" height="15" backcolor="#C0C0C0"/>
				<box>
					<leftPen lineWidth="1.0" lineColor="#C8C8C8"/>
					<rightPen lineWidth="1.0" lineColor="#C8C8C8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[N. Emerg.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ef7cbb48-bee0-4f7b-99e6-e4f05e971d9c" mode="Opaque" x="315" y="5" width="90" height="15" backcolor="#C0C0C0"/>
				<box>
					<leftPen lineWidth="1.0" lineColor="#C8C8C8"/>
					<rightPen lineWidth="1.0" lineColor="#C8C8C8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Data inicio]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01d21e92-1de5-4df9-aa34-fa8fecb31819" mode="Opaque" x="405" y="5" width="90" height="15" backcolor="#C0C0C0"/>
				<box>
					<leftPen lineWidth="1.0" lineColor="#C8C8C8"/>
					<rightPen lineWidth="1.0" lineColor="#C8C8C8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Data fim]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="92426d30-c95c-47f0-9974-1b46e6be3d88" mode="Opaque" x="495" y="5" width="60" height="15" backcolor="#C0C0C0"/>
				<box>
					<leftPen lineWidth="1.0" lineColor="#C8C8C8"/>
					<rightPen lineWidth="1.0" lineColor="#C8C8C8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement uuid="5ce24df5-284b-4481-abe9-42703e0cabd8" style="zebrado" x="0" y="0" width="43" height="15"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4a29e047-5d18-4667-8f1e-ec5cf1dfd9bd" style="zebrado" x="43" y="0" width="182" height="15"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco.logradouro} + ", " + $F{endereco.numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e75fb6d6-4ce9-476e-9002-ceca1c6fa8ea" style="zebrado" x="225" y="0" width="45" height="15"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{natureza1.valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="637a2962-669c-4f79-af80-8e4f8ca4c086" style="zebrado" x="270" y="0" width="45" height="15"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{niveisEmergencia.descricao}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="true">
				<reportElement uuid="34afd8e7-1259-4552-97a5-323023dd0244" style="zebrado" x="315" y="0" width="90" height="15"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{horaCriacao}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="true">
				<reportElement uuid="b6074293-a98b-420f-809c-ef56c55fa15c" style="zebrado" x="405" y="0" width="90" height="15"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{horaEncerramento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a81b6a67-db85-4d3e-ac63-9048780c2485" style="zebrado" x="495" y="0" width="60" height="15"/>
				<box leftPadding="1" rightPadding="1">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{horaEncerramento} != null ? "encerrada" : "em andamento"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="27" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="4a49185e-21d7-4f69-bb71-a4e5c68cbdc7" x="0" y="7" width="168" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["emitido em " + new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="14b01d31-7bde-443e-8bff-4fd02bb788bd" x="455" y="7" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement uuid="8bf210e8-2977-4c2d-bcd9-1486d0860745" mode="Opaque" x="0" y="0" width="495" height="15" backcolor="#CCCCCC"/>
				<box rightPadding="4">
					<leftPen lineWidth="1.0" lineColor="#C8C8C8"/>
					<rightPen lineWidth="1.0" lineColor="#C8C8C8"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total de ocorrências:   ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7d35d9f0-39bb-4349-bef2-b15453230ab6" mode="Opaque" x="495" y="0" width="60" height="15" backcolor="#CCCCCC"/>
				<box>
					<leftPen lineWidth="1.0" lineColor="#C8C8C8"/>
					<rightPen lineWidth="1.0" lineColor="#C8C8C8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
	<noData>
		<band height="219">
			<staticText>
				<reportElement uuid="d4932268-e142-430e-98bc-430a08cc1a5a" x="0" y="159" width="555" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[QUANTIDADE DE OCORRÊNCIAS POR VEICULO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d91bd2a9-16cd-4f89-9d95-de36a7631aaa" x="0" y="199" width="555" height="20" forecolor="#FF0033"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Nenhum registro encontrado!]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
